{
  "name": "quality-gates",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gate": "node run.js"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "tree-sitter": "^0.25.0",
    "tree-sitter-python": "^0.25.0",
    "yaml": "^2.9.0"
  }
}
